function temp_prediction(arduinoObj,analogPin,greenPin,yellowPin,redPin)
% TEMP_PREDICTION_OPTIMIZED - Rate-based temperature prediction system with 3-LED feedback
% Implements sliding window analysis for stable rate calculation
% 
% Features:
% - Real-time temperature monitoring via MCP9700A sensor
% - 5-minute linear prediction
% - Threshold-triggered LED alerts
%
% Inputs:
%   arduinoObj : Initialized Arduino connection object
%   analogPin : Analog pin connected to temperature sensor (e.g., 'A0')
%   diffterent color pins 
%
% Compliance:
% - Section b: Console output of current/predicted temperatures
% - Section c: Rate-based LED control (±4°C/min)
% Sensor calibration (MCP9700A specific)
TC = 0.01; 
V0C = 0.5;
t = 0;
temp = [];
times = [];
while true
voltage = readVoltage(arduinoObj,analogPin); % read voltage
temperature = (voltage - V0C) / TC; % convert to 
t = t + 1;
temp = [temp, temperature];
times = [times, t];
if length(temp) > 1
temp_diffs = diff(temp);
time_diffs = diff(times);
rate_of_change = (temp_diffs / time_diffs) * 60;
last_rate = rate_of_change(end);
fprintf('current temperature: %.2f °C\n', temperature);
fprintf('current changing rate of temperature: %.2f °C/min\n', last_rate);
predicted_temp = temperature + last_rate * 5;
fprintf('predicted temperature: %.2f °C\n', predicted_temp);
if last_rate > 4
writeDigitalPin(arduinoObj,greenPin,0);
writeDigitalPin(arduinoObj,yellowPin,0);
writeDigitalPin(arduinoObj,redPin,1);
elseif last_rate < -4
writeDigitalPin(arduinoObj,greenPin,0);
writeDigitalPin(arduinoObj,redPin,0);
writeDigitalPin(arduinoObj,yellowPin,1);
 else
writeDigitalPin(arduinoObj,greenPin,1);
writeDigitalPin(arduinoObj,yellowPin,0);
writeDigitalPin(arduinoObj,redPin,0);
end
end
pause(1);
end
end
